#Environment Azure
AUTH_AZURE_ACCOUNT="propretoriansolution"
AUTH_AZURE_ACCESS_KEY="ySRmMNpO/8/9zmU0PAFyy7DZkmRdHxFqwyKdiBH/0IO8ArnlyuDtxwvRoe6IjjrhT/h80LLBApoV+AStiQ99YQ=="
AUTH_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=propretoriansolution;AccountKey=ySRmMNpO/8/9zmU0PAFyy7DZkmRdHxFqwyKdiBH/0IO8ArnlyuDtxwvRoe6IjjrhT/h80LLBApoV+AStiQ99YQ==;EndpointSuffix=core.windows.net"
AUTH_AZURE_TABLES_ENDPOINT="https://propretoriansolution.table.core.windows.net"
# Environment Telegram
TELEGRAM_BOT_TOKEN="7263240249:AAG5BBPQyXVyA6ih-I8sn8BuVjHguA_qSc8"
# Environment Auth
AUTH_SECRET="e60df0950a6ab8452e883341722e4173417757e1b49b851f9677dd3c2a9c04b0"
